<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/itemadd"
        android:scaleType="centerCrop" />

    <!-- Soft white overlay for readability -->
    <View
        android:layout_width="645dp"
        android:layout_height="1835dp"
        android:background="#66FFFFFF" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="788dp"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#FFE4F0"
            android:contentDescription="preview"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF5AA5"
            android:text="Choose photo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:backgroundTint="#FF5AA5"
            android:hint="Category (Shoes, Bags, Dresses...)"
            android:padding="12dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5AA5"
            android:hint="Color (e.g. Pink)"
            android:padding="12dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FF5AA5"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
