<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="92dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/item_frame_bg"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="item" />

    <!-- רק צבע קטן (לא קטגוריה!) -->
    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="pink"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#FF5AA5"
        android:background="@drawable/color_chip_bg" />

</FrameLayout>
